# WeatherApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rednerracaza/weatherapp/: MainApplication.kt
app/src/main/java/com/rednerracaza/weatherapp/data/dto/response/: MainDto.kt  WeatherDto.kt  WeatherForecastDto.kt  WeatherForecastListResponseDto.kt
app/src/main/java/com/rednerracaza/weatherapp/data/dto/transformer/: WeatherAppTransformer.kt
app/src/main/java/com/rednerracaza/weatherapp/data/local/: WeatherForecastLocal.kt  WeatherForecastLocalImpl.kt
app/src/main/java/com/rednerracaza/weatherapp/data/model/: MainModel.kt  WeatherForecastModel.kt  WeatherModel.kt
app/src/main/java/com/rednerracaza/weatherapp/data/repository/: WeatherForecastRepository.kt  WeatherForecastRepositoryImpl.kt
app/src/main/java/com/rednerracaza/weatherapp/data/service/: WeatherForecastService.kt
app/src/main/java/com/rednerracaza/weatherapp/di/: AppModule.kt
app/src/main/java/com/rednerracaza/weatherapp/util/: Constants.kt  FragmentExt.kt  SingleLiveEvent.kt  ViewExt.kt  WeatherForecastExt.kt
app/src/main/java/com/rednerracaza/weatherapp/view/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/rednerracaza/weatherapp/view/details/: WeatherForecastDetailsFragment.kt  WeatherForecastDetailsViewModel.kt
app/src/main/java/com/rednerracaza/weatherapp/view/forecast/: WeatherForecastFragment.kt  WeatherForecastViewModel.kt
app/src/main/java/com/rednerracaza/weatherapp/view/forecast/adapter/: ForecastPageAdapter.kt  OnItemClickListener.kt
app/src/main/java/com/rednerracaza/weatherapp/view/main/: MainActivity.kt
app/src/main/res/drawable/: button_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  fragment_forecast_details.xml  item_forecast.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rednerracaza/weatherapp/view/forecast/: WeatherForecastViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
